<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
.round-button {
    display:block;
    width:50px;
    height:50px;
    line-height:50px;
    opacity: 0;
    
    border-radius: 50%;
    color:#f5f5f5;
    text-align:center;
    text-decoration:none;
    background: #c47e40;
    
    font-size:20px;
    font-weight:bold;
    position: fixed;
    bottom: 10px;right:10px;

    -webkit-transition: background 1000ms linear;
    -moz-transition: background 1000ms linear;
    -o-transition: background 1000ms linear;
    -ms-transition: background 1000ms linear;
    transition: background 1000ms linear;

     -webkit-transition: opacity 500ms linear;
    -moz-transition: opacity 500ms linear;
    -o-transition: opacity 500ms linear;
    -ms-transition: opacity 500ms linear;
    transition: opacity 500ms linear;


}
.round-button:hover {
    background: #b26a2a;
}</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body style="height: 20000px;" onload="loadedFunction()">
<a href="#" class="round-button" id="backToTop" onclick="scrollWin()"><i class="fa fa-arrow-up"></i></a>
<script>
window.onscroll = function(){runWhenScrolled()};
function loadedFunction(){

}
function runWhenScrolled(){
	var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
	if(scrollTop > 0){document.getElementById("backToTop").style.opacity=1;}
	else{document.getElementById("backToTop").style.opacity=0;}
}
 $(document).ready(function(){
       
    $('#backToTop').click(function () {
        $('body,html').animate({
            scrollTop: 0
        }, 800);
        return false;
    });
}); 

</script>
</body>
</html>